<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image width="33px" align="left" src="https://matteocellucci-images.s3.eu-north-1.amazonaws.com/myspace/wheeler/page-icon.png"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column>
        <mj-text align="left" font-family="sans, Arial, sans-serif" font-size="24px" color="#202124">I'm currently out of the office</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column>
        <mj-text align="left" font-family="sans, Arial, sans-serif" font-size="15px" color="#5F6368">I’ll reply to your message promptly when I return on <strong>2020.08.24</strong>.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column>
        <mj-text align="left" font-family="sans, Arial, sans-serif" font-size="15px" color="#5F6368">
          If your message is time sensitive, you can:
          <ul>
            <li style="padding:5px 0">Send an email to my co-workers;</li>
            <li style="padding:5px 0">Resend the message prepending <i>URGENT</i> into subject line;</li>
            <li style="padding:5px 0">Reboot your laptop (it solves any problem).</li>
          </ul>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column>
        <mj-text align="left" font-family="sans, Arial, sans-serif" font-size="12px" color="#5F6368">OUT_OF_MIND_STATE</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-button background-color="#FFFFFF" color="#5F6368" border="1px solid #9AA0A6" align="left">Details</mj-button>
      </mj-column>
      <mj-column>
        <mj-button background-color="#1A73E8" color="#FFFFFF" align="right">Reload</mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
